gapi.loaded_0(function(_){var window=this;
var ea,fa,ia,ja,ka,oa,ya;_.ca=function(a){return function(){return _.ba[a].apply(this,arguments)}};_.ba=[];ea=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ia=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ja=ia(this);ka=function(a,b){if(b)a:{var c=ja;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&fa(c,a,{configurable:!0,writable:!0,value:b})}};
ka("Symbol",function(a){if(a)return a;var b=function(f,h){this.gT=f;fa(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.gT};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
ka("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ja[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return oa(ea(this))}})}return a});oa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ra=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ea(a)}};_.xa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var za;a:{var Ea={a:!0},Ha={};try{Ha.__proto__=Ea;za=Ha.a;break a}catch(a){}za=!1}ya=za?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Ia=ya;
ka("Promise",function(a){function b(){this.ef=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.zK=function(h){if(null==this.ef){this.ef=[];var k=this;this.AK(function(){k.yX()})}this.ef.push(h)};var d=ja.setTimeout;b.prototype.AK=function(h){d(h,0)};b.prototype.yX=function(){for(;this.ef&&this.ef.length;){var h=this.ef;this.ef=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.jo(m)}}}this.ef=null};b.prototype.jo=function(h){this.AK(function(){throw h;})};
var e=function(h){this.Da=0;this.Re=void 0;this.Lp=[];this.RO=!1;var k=this.YB();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.YB=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.D3),reject:h(this.WF)}};e.prototype.D3=function(h){if(h===this)this.WF(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.g5(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;default:k=
!1}k?this.C3(h):this.BM(h)}};e.prototype.C3=function(h){var k=void 0;try{k=h.then}catch(l){this.WF(l);return}"function"==typeof k?this.h5(k,h):this.BM(h)};e.prototype.WF=function(h){this.ZR(2,h)};e.prototype.BM=function(h){this.ZR(1,h)};e.prototype.ZR=function(h,k){if(0!=this.Da)throw Error("b`"+h+"`"+k+"`"+this.Da);this.Da=h;this.Re=k;2===this.Da&&this.T3();this.zX()};e.prototype.T3=function(){var h=this;d(function(){if(h.M1()){var k=ja.console;"undefined"!==typeof k&&k.error(h.Re)}},1)};e.prototype.M1=
function(){if(this.RO)return!1;var h=ja.CustomEvent,k=ja.Event,l=ja.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=ja.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.Re;return l(h)};e.prototype.zX=function(){if(null!=this.Lp){for(var h=0;h<this.Lp.length;++h)f.zK(this.Lp[h]);this.Lp=null}};var f=
new b;e.prototype.g5=function(h){var k=this.YB();h.vv(k.resolve,k.reject)};e.prototype.h5=function(h,k){var l=this.YB();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(p,t){return"function"==typeof p?function(v){try{m(p(v))}catch(r){n(r)}}:t}var m,n,q=new e(function(p,t){m=p;n=t});this.vv(l(h,m),l(k,n));return q};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.vv=function(h,k){function l(){switch(m.Da){case 1:h(m.Re);break;case 2:k(m.Re);
break;default:throw Error("c`"+m.Da);}}var m=this;null==this.Lp?f.zK(l):this.Lp.push(l);this.RO=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.ra(h),n=m.next();!n.done;n=m.next())c(n.value).vv(k,l)})};e.all=function(h){var k=_.ra(h),l=k.next();return l.done?c([]):new e(function(m,n){function q(v){return function(r){p[v]=r;t--;0==t&&m(p)}}var p=[],t=0;do p.push(void 0),t++,c(l.value).vv(q(p.length-1),n),l=k.next();while(!l.done)})};
return e});var La=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};ka("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=La(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
var Qa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},Ra="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Qa(d,e)&&(a[e]=d[e])}return a};ka("Object.assign",function(a){return a||Ra});
ka("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Qa(l,f)){var m=new b;fa(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ca=(h+=Math.random()+1).toString();if(l){l=_.ra(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Qa(l,f))throw Error("e`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&Qa(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.Ca)};k.prototype.delete=
function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
ka("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ra([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this.Pf={};this.tf=
f();this.size=0;if(k){k=_.ra(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Pf[m.id]=[]);m.Fe?m.Fe.value=l:(m.Fe={next:this.tf,Jj:this.tf.Jj,head:this.tf,key:k,value:l},m.list.push(m.Fe),this.tf.Jj.next=m.Fe,this.tf.Jj=m.Fe,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Fe&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Pf[k.id],k.Fe.Jj.next=k.Fe.next,k.Fe.next.Jj=
k.Fe.Jj,k.Fe.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Pf={};this.tf=this.tf.Jj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Fe};c.prototype.get=function(k){return(k=d(this,k).Fe)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k.Pf[m];if(n&&Qa(k.Pf,m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,Fe:q}}return{id:m,list:n,index:-1,Fe:void 0}},e=function(k,l){var m=k.tf;return oa(function(){if(m){for(;m.head!=k.tf;)m=m.Jj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Jj=k.next=k.head=k},h=0;return c});ka("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
ka("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ra([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.wa=new Map;if(c){c=
_.ra(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.wa.size};b.prototype.add=function(c){c=0===c?0:c;this.wa.set(c,c);this.size=this.wa.size;return this};b.prototype.delete=function(c){c=this.wa.delete(c);this.size=this.wa.size;return c};b.prototype.clear=function(){this.wa.clear();this.size=0};b.prototype.has=function(c){return this.wa.has(c)};b.prototype.entries=function(){return this.wa.entries()};b.prototype.values=function(){return this.wa.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.wa.forEach(function(f){return c.call(d,f,f,e)})};return b});var Sa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ka("Array.prototype.entries",function(a){return a?a:function(){return Sa(this,function(b,c){return[b,c]})}});
ka("Array.prototype.keys",function(a){return a?a:function(){return Sa(this,function(b){return b})}});ka("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});ka("Array.prototype.values",function(a){return a?a:function(){return Sa(this,function(b,c){return c})}});
ka("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});ka("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push([d,b[d]]);return c}});
ka("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push(b[d]);return c}});ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});ka("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
ka("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==La(this,b,"includes").indexOf(b,c||0)}});ka("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});ka("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
ka("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});ka("globalThis",function(a){return a||ja});
ka("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});ka("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(0>e||1114111<e||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);65535>=e?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});
_.Wa={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Xa=_.Xa||{};_.u=this||self;_.Ya="closure_uid_"+(1E9*Math.random()>>>0);_.D=function(a,b){a=a.split(".");var c=_.u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.Za=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Xq=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};
_.ab=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var Ab,Gb,Ib,Jb,Lb;_.bb=function(a,b){return _.ba[a]=b};_.fb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.fb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b);this.MQ=!0};_.hb=function(a,b){return 0<=(0,_.gb)(a,b)};_.ib=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.lb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};
_.mb=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.nb=function(){var a=_.u.navigator;return a&&(a=a.userAgent)?a:""};_.pb=function(a){return _.ob(_.nb(),a)};_.qb=function(){return _.pb("Opera")};_.rb=function(){return _.pb("Trident")||_.pb("MSIE")};_.sb=function(){return _.pb("Firefox")||_.pb("FxiOS")};_.ub=function(){return _.pb("Safari")&&!(_.tb()||_.pb("Coast")||_.qb()||_.pb("Edge")||_.pb("Edg/")||_.pb("OPR")||_.sb()||_.pb("Silk")||_.pb("Android"))};
_.tb=function(){return(_.pb("Chrome")||_.pb("CriOS"))&&!_.pb("Edge")||_.pb("Silk")};_.vb=function(){return _.pb("Android")&&!(_.tb()||_.sb()||_.qb()||_.pb("Silk"))};_.yb=function(a,b){if(void 0!==a.tagName){if("script"===a.tagName.toLowerCase())throw Error("q");if("style"===a.tagName.toLowerCase())throw Error("r");}a.innerHTML=_.wb(b)};Ab=function(a){return new _.zb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Bb=function(){return _.pb("iPhone")&&!_.pb("iPod")&&!_.pb("iPad")};
_.Cb=function(){return _.Bb()||_.pb("iPad")||_.pb("iPod")};_.Db=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.I=function(a,b){a.prototype=(0,_.xa)(b.prototype);a.prototype.constructor=a;if(_.Ia)(0,_.Ia)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Eb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.Fb=function(a){var b=_.Eb(a);return"array"==b||"object"==b&&"number"==typeof a.length};Gb=0;_.Hb=function(a){return Object.prototype.hasOwnProperty.call(a,_.Ya)&&a[_.Ya]||(a[_.Ya]=++Gb)};Ib=function(a,b,c){return a.call.apply(a.bind,arguments)};
Jb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.O=function(a,b,c){_.O=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Ib:Jb;return _.O.apply(null,arguments)};Lb=function(a){return a};
/*

 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Za(_.fb,Error);_.fb.prototype.name="CustomError";
var Mb;
_.gb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Nb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Ob=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Pb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Qb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Rb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var Sb,Tb=function(){if(void 0===Sb){var a=null,b=_.u.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:Lb,createScript:Lb,createScriptURL:Lb})}catch(c){_.u.console&&_.u.console.error(c.message)}Sb=a}return Sb};
var Wb,Vb;_.Xb=function(a,b){this.sS=a===Vb&&b||"";this.xV=Wb};_.Xb.prototype.xi=!0;_.Xb.prototype.Bg=function(){return this.sS};_.Yb=function(a){return a instanceof _.Xb&&a.constructor===_.Xb&&a.xV===Wb?a.sS:"type_error:Const"};_.Zb=function(a){return new _.Xb(Vb,a)};Wb={};Vb={};
var $b;_.ac=function(a,b){this.SF=b===$b?a:""};_.ac.prototype.toString=function(){return this.SF+""};_.ac.prototype.xi=!0;_.ac.prototype.Bg=function(){return this.SF.toString()};_.cc=function(a){return _.bc(a).toString()};_.bc=function(a){if(a instanceof _.ac&&a.constructor===_.ac)return a.SF;_.Eb(a);return"type_error:TrustedResourceUrl"};_.gc=function(a){return _.dc(_.Yb(a))};$b={};_.dc=function(a){var b=Tb();a=b?b.createScriptURL(a):a;return new _.ac(a,$b)};
var mc,nc,oc,pc,qc,rc,lc,tc;_.hc=function(a,b){return 0==a.lastIndexOf(b,0)};_.ic=function(a){return/^[\s\xa0]*$/.test(a)};_.jc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.sc=function(a){if(!lc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(mc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(nc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(oc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(pc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(qc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(rc,"&#0;"));return a};mc=/&/g;nc=/</g;oc=/>/g;pc=/"/g;qc=/'/g;rc=/\x00/g;lc=/[\x00&<>"']/;_.ob=function(a,b){return-1!=a.indexOf(b)};
_.uc=function(a,b){var c=0;a=(0,_.jc)(String(a)).split(".");b=(0,_.jc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=tc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||tc(0==f[2].length,0==h[2].length)||tc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
tc=function(a,b){return a<b?-1:a>b?1:0};
var yc,Ac,vc;_.wc=function(a,b){this.RF=b===vc?a:""};_.wc.prototype.toString=function(){return this.RF.toString()};_.wc.prototype.xi=!0;_.wc.prototype.Bg=function(){return this.RF.toString()};_.xc=function(a){if(a instanceof _.wc&&a.constructor===_.wc)return a.RF;_.Eb(a);return"type_error:SafeUrl"};yc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Ac=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Cc=function(a){if(a instanceof _.wc)return a;a="object"==typeof a&&a.xi?a.Bg():String(a);Ac.test(a)?a=_.Bc(a):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(yc)?_.Bc(a):null);return a};_.Dc=function(a){if(a instanceof _.wc)return a;a="object"==typeof a&&a.xi?a.Bg():String(a);Ac.test(a)||(a="about:invalid#zClosurez");return _.Bc(a)};vc={};_.Bc=function(a){return new _.wc(a,vc)};_.Ec=_.Bc("about:invalid#zClosurez");
_.Fc={};_.Gc=function(a,b){this.QF=b===_.Fc?a:"";this.xi=!0};_.Gc.prototype.Bg=function(){return this.QF};_.Gc.prototype.toString=function(){return this.QF.toString()};_.Hc=new _.Gc("",_.Fc);_.Ic=RegExp("^[-,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.Jc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.Kc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");
_.Lc={};_.Nc=function(a,b){this.PF=b===_.Lc?a:"";this.xi=!0};_.Nc.prototype.toString=function(){return this.PF.toString()};_.Pc=function(a){a=_.Yb(a);return 0===a.length?Oc:new _.Nc(a,_.Lc)};_.Nc.prototype.Bg=function(){return this.PF};var Oc=new _.Nc("",_.Lc);
var Qc;Qc={};_.Rc=function(a,b){this.OF=b===Qc?a:"";this.xi=!0};_.Rc.prototype.Bg=function(){return this.OF.toString()};_.Rc.prototype.toString=function(){return this.OF.toString()};_.wb=function(a){if(a instanceof _.Rc&&a.constructor===_.Rc)return a.OF;_.Eb(a);return"type_error:SafeHtml"};_.Tc=function(a){return a instanceof _.Rc?a:_.Sc(_.sc("object"==typeof a&&a.xi?a.Bg():String(a)))};_.Sc=function(a){var b=Tb();a=b?b.createHTML(a):a;return new _.Rc(a,Qc)};
_.Uc=new _.Rc(_.u.trustedTypes&&_.u.trustedTypes.emptyHTML||"",Qc);_.Vc=_.Sc("<br>");
var Wc;try{new URL("s://g"),Wc=!0}catch(a){Wc=!1}_.Xc=Wc;
_.zb=function(a){this.Ei=a};_.Yc=[Ab("data"),Ab("http"),Ab("https"),Ab("mailto"),Ab("ftp"),new _.zb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
var Zc=function(a){Zc[" "](a);return a};Zc[" "]=function(){};_.$c=function(a,b){try{return Zc(a[b]),!0}catch(c){}return!1};_.ad=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var qd,rd,wd,yd;_.bd=_.qb();_.cd=_.rb();_.dd=_.pb("Edge");_.ed=_.dd||_.cd;_.fd=_.pb("Gecko")&&!(_.ob(_.nb().toLowerCase(),"webkit")&&!_.pb("Edge"))&&!(_.pb("Trident")||_.pb("MSIE"))&&!_.pb("Edge");_.gd=_.ob(_.nb().toLowerCase(),"webkit")&&!_.pb("Edge");_.hd=_.gd&&_.pb("Mobile");_.id=_.pb("Macintosh");_.jd=_.pb("Windows");_.kd=_.pb("Linux")||_.pb("CrOS");_.ld=_.pb("Android");_.md=_.Bb();_.nd=_.pb("iPad");_.od=_.pb("iPod");_.pd=_.Cb();qd=function(){var a=_.u.document;return a?a.documentMode:void 0};
a:{var sd="",td=function(){var a=_.nb();if(_.fd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.dd)return/Edge\/([\d\.]+)/.exec(a);if(_.cd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.gd)return/WebKit\/(\S+)/.exec(a);if(_.bd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();td&&(sd=td?td[1]:"");if(_.cd){var ud=qd();if(null!=ud&&ud>parseFloat(sd)){rd=String(ud);break a}}rd=sd}_.vd=rd;wd={};_.xd=function(a){return _.ad(wd,a,function(){return 0<=_.uc(_.vd,a)})};
if(_.u.document&&_.cd){var zd=qd();yd=zd?zd:parseInt(_.vd,10)||void 0}else yd=void 0;_.Ad=yd;
try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Bd=_.cd||_.gd;
_.Cd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Dd,Hd;Dd=_.Cd(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.wb(_.Uc);return!b.parentElement});_.Ed=function(a,b){if(Dd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.wb(b)};_.Fd=function(a,b){b=b instanceof _.wc?b:_.Dc(b);a.href=_.xc(b)};
_.Gd=function(a,b,c,d){a=a instanceof _.wc?a:_.Dc(a);b=b||_.u;c=c instanceof _.Xb?_.Yb(c):c||"";return void 0!==d?b.open(_.xc(a),c,d):b.open(_.xc(a),c)};Hd=/^[\w+/_-]+[=]{0,2}$/;_.Id=function(a,b){b=(b||_.u).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Hd.test(a)?a:"":""};
_.Jd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Kd=2147483648*Math.random()|0;
var Pd,Sd;_.Nd=function(a){return a?new _.Ld(_.Md(a)):Mb||(Mb=new _.Ld)};
_.Od=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.hb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Qd=function(a,b){_.lb(b,function(c,d){c&&"object"==typeof c&&c.xi&&(c=c.Bg());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Pd.hasOwnProperty(d)?a.setAttribute(Pd[d],c):_.hc(d,"aria-")||_.hc(d,"data-")?a.setAttribute(d,c):a[d]=c})};Pd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Td=function(a,b){var c=b[1],d=_.Rd(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.Qd(d,c));2<b.length&&Sd(a,d,b,2);return d};
Sd=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Fb(f)||_.Db(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Db(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.Ob(h?_.ib(f):f,e)}}};_.Vd=function(a){return _.Rd(document,a)};
_.Rd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Wd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Xd=function(a,b){Sd(_.Md(a),a,arguments,1)};_.Yd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Zd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.$d=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ae=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.be=function(a){return _.Db(a)&&1==a.nodeType};
_.ce=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Md=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.de=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Yd(a),a.appendChild(_.Md(a).createTextNode(String(b)))};_.Ld=function(a){this.tb=a||_.u.document||document};_.g=_.Ld.prototype;_.g.Fa=_.Nd;_.g.SG=_.ca(0);_.g.lb=function(){return this.tb};_.g.N=_.ca(1);_.g.getElementsByTagName=function(a,b){return(b||this.tb).getElementsByTagName(String(a))};
_.g.na=function(a,b,c){return _.Td(this.tb,arguments)};_.g.createElement=function(a){return _.Rd(this.tb,a)};_.g.createTextNode=function(a){return this.tb.createTextNode(String(a))};_.g.getWindow=function(){var a=this.tb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Xd;_.g.canHaveChildren=_.Wd;_.g.Vd=_.Yd;_.g.AO=_.Zd;_.g.removeNode=_.$d;_.g.TC=_.ae;_.g.isElement=_.be;_.g.contains=_.ce;_.g.Ci=_.ca(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ee=window;_.fe=document;_.ge=_.ee.location;_.he=/\[native code\]/;_.ie=function(a,b,c){return a[b]=a[b]||c};_.je=function(){var a;if((a=Object.create)&&_.he.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ke=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.le=function(a,b){a=a||{};for(var c in a)_.ke(a,c)&&(b[c]=a[c])};_.me=_.ie(_.ee,"gapi",{});
_.ne=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.oe=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.pe=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.qe=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.te=function(a,b,c){_.re(a,b,c,"add","at")};_.re=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.ue={};_.ue=_.ie(_.ee,"___jsl",_.je());_.ie(_.ue,"I",0);_.ie(_.ue,"hel",10);
var ve,we,xe,ye,ze,Ae,Be;ve=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};we=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};xe=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
ye=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!xe(a[d])&&!xe(b[d])?ye(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=xe(b[d])?[]:{},ye(a[d],b[d])):a[d]=b[d])};
ze=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ae=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());ye(c,b);a.push(c)};
Be=function(a){we(!0);var b=window.___gcfg,c=ve("cu"),d=window.___gu;b&&b!==d&&(Ae(c,b),window.___gu=b);b=ve("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,ve("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=ze(f))&&b.push(f));a&&Ae(c,a);d=ve("cd");a=0;for(b=d.length;a<b;++a)ye(we(),d[a],!0);d=ve("ci");a=0;for(b=d.length;a<b;++a)ye(we(),d[a],!0);a=0;for(b=c.length;a<b;++a)ye(we(),c[a],!0)};_.Ce=function(a,b){var c=we();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.De=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Be(c)};
var Fe=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ie(_.ue,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Fe&&Fe();Be();
_.D("gapi.config.get",_.Ce);_.D("gapi.config.update",_.De);

_.jg=window.googleapis&&window.googleapis.server||{};

_.Ge=_.Ge||{};

_.Ge=_.Ge||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Ge.Cg=a;a()})();
_.D("gadgets.util.getUrlParameters",_.Ge.Cg);

_.Ke=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.De(a());return{register:function(b,c,d){d&&d(_.Ce())},get:function(b){return _.Ce(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.De(b)},xd:function(){}}}();
_.D("gadgets.config.register",_.Ke.register);_.D("gadgets.config.get",_.Ke.get);_.D("gadgets.config.init",_.Ke.xd);_.D("gadgets.config.update",_.Ke.update);

var Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,sf,tf;Ne=void 0;Oe=function(a){try{return _.u.JSON.parse.call(_.u.JSON,a)}catch(b){return!1}};Pe=function(a){return Object.prototype.toString.call(a)};Qe=Pe(0);Re=Pe(new Date(0));Se=Pe(!0);Te=Pe("");Ue=Pe({});Ve=Pe([]);
We=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Pe(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Ve||a.constructor!==Array&&a.constructor!==Object)&&(e!==Ue||a.constructor!==Array&&a.constructor!==Object)&&e!==Te&&e!==Qe&&e!==Se&&e!==Re))return We(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Qe)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Se)b[b.length]=String(!!Number(a));else{if(e===Re)return We(a.toISOString.call(a),c);if(e===Ve&&Pe(a.length)===Qe){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=We(a[f],c)||"null";b[b.length]="]"}else if(e==Te&&Pe(a.length)===Qe){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=We(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=We(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Xe=/[\0-\x07\x0b\x0e-\x1f]/;
Ye=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Ze=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;$e=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;af=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;bf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;cf=/[ \t\n\r]+/g;df=/[^"]:/;ef=/""/g;ff=/true|false|null/g;gf=/00/;hf=/[\{]([^0\}]|0[^:])/;jf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;kf=/[^\[,:][\[\{]/;lf=/^(\{|\}|\[|\]|,|:|0)+/;mf=/\u2028/g;
nf=/\u2029/g;
of=function(a){a=String(a);if(Xe.test(a)||Ye.test(a)||Ze.test(a)||$e.test(a))return!1;var b=a.replace(af,'""');b=b.replace(bf,"0");b=b.replace(cf,"");if(df.test(b))return!1;b=b.replace(ef,"0");b=b.replace(ff,"0");if(gf.test(b)||hf.test(b)||jf.test(b)||kf.test(b)||!b||(b=b.replace(lf,"")))return!1;a=a.replace(mf,"\\u2028").replace(nf,"\\u2029");b=void 0;try{b=Ne?[Oe(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};pf=function(){var a=((_.u.document||{}).scripts||[]).length;if((void 0===Le||void 0===Ne||Me!==a)&&-1!==Me){Le=Ne=!1;Me=-1;try{try{Ne=!!_.u.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.u.JSON.stringify.call(_.u.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Oe("true")&&3===Oe('[{"a":3}]')[0].a}catch(b){}Le=Ne&&!Oe("[00]")&&!Oe('"\u0007"')&&!Oe('"\\0"')&&!Oe('"\\v"')}finally{Me=a}}};_.qf=function(a){if(-1===Me)return!1;pf();return(Le?Oe:of)(a)};
_.rf=function(a){if(-1!==Me)return pf(),Ne?_.u.JSON.stringify.call(_.u.JSON,a):We(a)};sf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
tf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=sf?tf:Date.prototype.toISOString;

_.D("gadgets.json.stringify",_.rf);_.D("gadgets.json.parse",_.qf);

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.He=function(e){a(2,e)};_.Ie=function(e){a(3,e)};_.Je=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Ge=_.Ge||{};(function(){var a=[];_.Ge.Kfa=function(b){a.push(b)};_.Ge.Vfa=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

var uf=function(){this.ig=window.console};uf.prototype.log=function(a){this.ig&&this.ig.log&&this.ig.log(a)};uf.prototype.error=function(a){this.ig&&(this.ig.error?this.ig.error(a):this.ig.log&&this.ig.log(a))};uf.prototype.warn=function(a){this.ig&&(this.ig.warn?this.ig.warn(a):this.ig.log&&this.ig.log(a))};uf.prototype.debug=function(){};_.vf=new uf;

_.wf=function(){var a=_.fe.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.xf=function(a){if(_.wf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ee.addEventListener?(_.ee.addEventListener("load",c,!1),_.ee.addEventListener("DOMContentLoaded",c,!1)):_.ee.attachEvent&&(_.ee.attachEvent("onreadystatechange",function(){_.wf()&&c.apply(this,arguments)}),_.ee.attachEvent("onload",c))}};
_.yf=function(a,b){var c=_.ie(_.ue,"watt",_.je());_.ie(c,a,b)};_.ne(_.ee.location.href,"rpctoken")&&_.te(_.fe,"unload",function(){});
var zf=zf||{};zf.XQ=null;zf.EP=null;zf.xx=null;zf.frameElement=null;
zf=zf||{};
zf.pJ||(zf.pJ=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.qf(f.data);if(h&&h.f){_.Je();var k=_.Af.Im(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Ie("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{MM:function(){return"wpm"},J0:function(){return!0},xd:function(f,h){_.Ke.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Gb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Af.Im(f),m=_.Af.dK(f);l?window.setTimeout(function(){var n=_.rf(k);_.Je();m.postMessage(n,l)},0):".."!=f&&_.Ie("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Af&&_.Af||(_.Af=window.gadgets.rpc,_.Af.config=_.Af.config,_.Af.register=_.Af.register,_.Af.unregister=_.Af.unregister,_.Af.FQ=_.Af.registerDefault,_.Af.LS=_.Af.unregisterDefault,_.Af.yM=_.Af.forceParentVerifiable,_.Af.call=_.Af.call,_.Af.bs=_.Af.getRelayUrl,_.Af.Si=_.Af.setRelayUrl,_.Af.Kz=_.Af.setAuthToken,_.Af.Tt=_.Af.setupReceiver,_.Af.wm=_.Af.getAuthToken,_.Af.ZF=_.Af.removeReceiver,_.Af.jN=_.Af.getRelayChannel,_.Af.DQ=_.Af.receive,
_.Af.EQ=_.Af.receiveSameDomain,_.Af.getOrigin=_.Af.getOrigin,_.Af.Im=_.Af.getTargetOrigin,_.Af.dK=_.Af._getTargetWin,_.Af.LV=_.Af._parseSiblingId);else{_.Af=function(){function a(C,Y){if(!X[C]){var T=aa;Y||(T=Ta);X[C]=T;Y=K[C]||[];for(var ma=0;ma<Y.length;++ma){var Aa=Y[ma];Aa.t=A[C];T.call(C,Aa.f,Aa)}K[C]=[]}}function b(){function C(){cb=!0}qa||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",C,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
C),qa=!0)}function c(C,Y,T,ma,Aa){A[Y]&&A[Y]===T||(_.Ie("Invalid gadgets.rpc token. "+A[Y]+" vs "+T),pa(Y,2));Aa.onunload=function(){G[Y]&&!cb&&(pa(Y,1),_.Af.ZF(Y))};b();ma=_.qf(decodeURIComponent(ma))}function d(C,Y){if(C&&"string"===typeof C.s&&"string"===typeof C.f&&C.a instanceof Array)if(A[C.f]&&A[C.f]!==C.t&&(_.Ie("Invalid gadgets.rpc token. "+A[C.f]+" vs "+C.t),pa(C.f,2)),"__ack"===C.s)window.setTimeout(function(){a(C.f,!0)},0);else{C.c&&(C.callback=function(ha){_.Af.call(C.f,(C.g?"legacy__":
"")+"__cb",null,C.c,ha)});if(Y){var T=e(Y);C.origin=Y;var ma=C.r;try{var Aa=e(ma)}catch(ha){}ma&&Aa==T||(ma=Y);C.referer=ma}Y=(r[C.s]||r[""]).apply(C,C.a);C.c&&"undefined"!==typeof Y&&_.Af.call(C.f,"__cb",null,C.c,Y)}}function e(C){if(!C)return"";C=C.split("#")[0].split("?")[0];C=C.toLowerCase();0==C.indexOf("//")&&(C=window.location.protocol+C);-1==C.indexOf("://")&&(C=window.location.protocol+"//"+C);var Y=C.substring(C.indexOf("://")+3),T=Y.indexOf("/");-1!=T&&(Y=Y.substring(0,T));C=C.substring(0,
C.indexOf("://"));if("http"!==C&&"https"!==C&&"chrome-extension"!==C&&"file"!==C&&"android-app"!==C&&"chrome-search"!==C&&"chrome-untrusted"!==C&&"chrome"!==C&&"devtools"!==C)throw Error("s");T="";var ma=Y.indexOf(":");if(-1!=ma){var Aa=Y.substring(ma+1);Y=Y.substring(0,ma);if("http"===C&&"80"!==Aa||"https"===C&&"443"!==Aa)T=":"+Aa}return C+"://"+Y+T}function f(C){if("/"==C.charAt(0)){var Y=C.indexOf("|");return{id:0<Y?C.substring(1,Y):C.substring(1),origin:0<Y?C.substring(Y+1):null}}return null}
function h(C){if("undefined"===typeof C||".."===C)return window.parent;var Y=f(C);if(Y)return window.top.frames[Y.id];C=String(C);return(Y=window.frames[C])?Y:(Y=document.getElementById(C))&&Y.contentWindow?Y.contentWindow:null}function k(C,Y){if(!0!==G[C]){"undefined"===typeof G[C]&&(G[C]=0);var T=h(C);".."!==C&&null==T||!0!==aa.Gb(C,Y)?!0!==G[C]&&10>G[C]++?window.setTimeout(function(){k(C,Y)},500):(X[C]=Ta,G[C]=!0):G[C]=!0}}function l(C){(C=x[C])&&"/"===C.substring(0,1)&&(C="/"===C.substring(1,
2)?document.location.protocol+C:document.location.protocol+"//"+document.location.host+C);return C}function m(C,Y,T){Y&&!/http(s)?:\/\/.+/.test(Y)&&(0==Y.indexOf("//")?Y=window.location.protocol+Y:"/"==Y.charAt(0)?Y=window.location.protocol+"//"+window.location.host+Y:-1==Y.indexOf("://")&&(Y=window.location.protocol+"//"+Y));x[C]=Y;"undefined"!==typeof T&&(z[C]=!!T)}function n(C,Y){Y=Y||"";A[C]=String(Y);k(C,Y)}function q(C){C=(C.passReferrer||"").split(":",2);J=C[0]||"none";U=C[1]||"origin"}function p(C){"true"===
String(C.useLegacyProtocol)&&(aa=zf.xx||Ta,aa.xd(d,a))}function t(C,Y){function T(ma){ma=ma&&ma.rpc||{};q(ma);var Aa=ma.parentRelayUrl||"";Aa=e(M.parent||Y)+Aa;m("..",Aa,"true"===String(ma.useLegacyProtocol));p(ma);n("..",C)}!M.parent&&Y?T({}):_.Ke.register("rpc",null,T)}function v(C,Y,T){if(".."===C)t(T||M.rpctoken||M.ifpctok||"",Y);else a:{var ma=null;if("/"!=C.charAt(0)){if(!_.Ge)break a;ma=document.getElementById(C);if(!ma)throw Error("t`"+C);}ma=ma&&ma.src;Y=Y||e(ma);m(C,Y);Y=_.Ge.Cg(ma);n(C,
T||Y.rpctoken)}}var r={},x={},z={},A={},E=0,y={},G={},M={},X={},K={},J=null,U=null,da=window.top!==window.self,ta=window.name,pa=function(){},Fa=window.console,Ca=Fa&&Fa.log&&function(C){Fa.log(C)}||function(){},Ta=function(){function C(Y){return function(){Ca(Y+": call ignored")}}return{MM:function(){return"noop"},J0:function(){return!0},xd:C("init"),Gb:C("setup"),call:C("call")}}();_.Ge&&(M=_.Ge.Cg());var cb=!1,qa=!1,aa=function(){if("rmr"==M.rpctx)return zf.XQ;var C="function"===typeof window.postMessage?
zf.pJ:"object"===typeof window.postMessage?zf.pJ:window.ActiveXObject?zf.EP?zf.EP:zf.xx:0<navigator.userAgent.indexOf("WebKit")?zf.XQ:"Gecko"===navigator.product?zf.frameElement:zf.xx;C||(C=Ta);return C}();r[""]=function(){Ca("Unknown RPC service: "+this.s)};r.__cb=function(C,Y){var T=y[C];T&&(delete y[C],T.call(this,Y))};return{config:function(C){"function"===typeof C.dR&&(pa=C.dR)},register:function(C,Y){if("__cb"===C||"__ack"===C)throw Error("u");if(""===C)throw Error("v");r[C]=Y},unregister:function(C){if("__cb"===
C||"__ack"===C)throw Error("w");if(""===C)throw Error("x");delete r[C]},FQ:function(C){r[""]=C},LS:function(){delete r[""]},yM:function(){},call:function(C,Y,T,ma){C=C||"..";var Aa="..";".."===C?Aa=ta:"/"==C.charAt(0)&&(Aa=e(window.location.href),Aa="/"+ta+(Aa?"|"+Aa:""));++E;T&&(y[E]=T);var ha={s:Y,f:Aa,c:T?E:0,a:Array.prototype.slice.call(arguments,3),t:A[C],l:!!z[C]};a:if("bidir"===J||"c2p"===J&&".."===C||"p2c"===J&&".."!==C){var sa=window.location.href;var Ja="?";if("query"===U)Ja="#";else if("hash"===
U)break a;Ja=sa.lastIndexOf(Ja);Ja=-1===Ja?sa.length:Ja;sa=sa.substring(0,Ja)}else sa=null;sa&&(ha.r=sa);if(".."===C||null!=f(C)||document.getElementById(C))(sa=X[C])||null===f(C)||(sa=aa),0===Y.indexOf("legacy__")&&(sa=aa,ha.s=Y.substring(8),ha.c=ha.c?ha.c:E),ha.g=!0,ha.r=Aa,sa?(z[C]&&(sa=zf.xx),!1===sa.call(C,Aa,ha)&&(X[C]=Ta,aa.call(C,Aa,ha))):K[C]?K[C].push(ha):K[C]=[ha]},bs:l,Si:m,Kz:n,Tt:v,wm:function(C){return A[C]},ZF:function(C){delete x[C];delete z[C];delete A[C];delete G[C];delete X[C]},
jN:function(){return aa.MM()},DQ:function(C,Y){4<C.length?aa.mda(C,d):c.apply(null,C.concat(Y))},EQ:function(C){C.a=Array.prototype.slice.call(C.a);window.setTimeout(function(){d(C)},0)},getOrigin:e,Im:function(C){var Y=null,T=l(C);T?Y=T:(T=f(C))?Y=T.origin:".."==C?Y=M.parent:(C=document.getElementById(C))&&"iframe"===C.tagName.toLowerCase()&&(Y=C.src);return e(Y)},xd:function(){!1===aa.xd(d,a)&&(aa=Ta);da?v(".."):_.Ke.register("rpc",null,function(C){C=C.rpc||{};q(C);p(C)})},dK:h,LV:f,w6:"__ack",
Eaa:ta||"..",Oaa:0,Naa:1,Maa:2}}();_.Af.xd()}
;_.Af.config({dR:function(a){throw Error("y`"+a);}});
_.D("gadgets.rpc.config",_.Af.config);_.D("gadgets.rpc.register",_.Af.register);_.D("gadgets.rpc.unregister",_.Af.unregister);_.D("gadgets.rpc.registerDefault",_.Af.FQ);_.D("gadgets.rpc.unregisterDefault",_.Af.LS);_.D("gadgets.rpc.forceParentVerifiable",_.Af.yM);_.D("gadgets.rpc.call",_.Af.call);_.D("gadgets.rpc.getRelayUrl",_.Af.bs);_.D("gadgets.rpc.setRelayUrl",_.Af.Si);_.D("gadgets.rpc.setAuthToken",_.Af.Kz);_.D("gadgets.rpc.setupReceiver",_.Af.Tt);_.D("gadgets.rpc.getAuthToken",_.Af.wm);
_.D("gadgets.rpc.removeReceiver",_.Af.ZF);_.D("gadgets.rpc.getRelayChannel",_.Af.jN);_.D("gadgets.rpc.receive",_.Af.DQ);_.D("gadgets.rpc.receiveSameDomain",_.Af.EQ);_.D("gadgets.rpc.getOrigin",_.Af.getOrigin);_.D("gadgets.rpc.getTargetOrigin",_.Af.Im);

var wg={I6:"Authorization",tT:"Content-ID",h7:"Content-Transfer-Encoding",i7:"Content-Type",O7:"Date",N$:"OriginToken",i9:"hotrod-board-name",j9:"hotrod-chrome-cpu-model",k9:"hotrod-chrome-processors",wca:"WWW-Authenticate",yca:"X-Ad-Manager-Impersonation",xca:"X-Ad-Manager-Debug-Info",zca:"X-ClientDetails",Aca:"X-Compass-Routing-Destination",Bca:"X-Goog-AuthUser",Eca:"X-Goog-Encode-Response-If-Executable",Gca:"X-Goog-Meeting-ABR",Hca:"X-Goog-Meeting-Botguardid",Ica:"X-Goog-Meeting-ClientInfo",Jca:"X-Goog-Meeting-ClientVersion",
Kca:"X-Goog-Meeting-Debugid",Lca:"X-Goog-Meeting-Identifier",Mca:"X-Goog-Meeting-Interop-Cohorts",Nca:"X-Goog-Meeting-Interop-Type",Oca:"X-Goog-Meeting-RtcClient",Pca:"X-Goog-Meeting-StartSource",Qca:"X-Goog-Meeting-Token",Rca:"X-Goog-Meeting-ViewerInfo",Sca:"X-Goog-Meeting-Viewer-Token",Tca:"X-Goog-PageId",Uca:"X-Goog-Safety-Content-Type",Vca:"X-Goog-Safety-Encoding",Cca:"X-Goog-Drive-Client-Version",Dca:"X-Goog-Drive-Resource-Keys",Wca:"X-HTTP-Method-Override",Xca:"X-JavaScript-User-Agent",Yca:"X-Origin",
Zca:"X-Referer",ada:"X-Requested-With",cda:"X-Use-HTTP-Status-Code-Override",bda:"X-Server-Timeout",Fca:"X-Goog-First-Party-Reauth"},xg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date developer-token EES-S7E-MODE financial-institution-id GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since linked-customer-id login-customer-id MIME-Version Origin OriginToken Pragma Range request-id Slug Transfer-Encoding Want-Digest X-Ad-Manager-Impersonation X-Ad-Manager-Debug-Info x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected x-framework-xsrf-token X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Visibilities X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-467253834-jspb x-goog-ext-275505673-bin x-goog-ext-353267353-bin X-Goog-Firebase-Installations-Auth x-goog-greenenergyuserappservice-metadata X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Firebase-AppCheck X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params x-goog-sherlog-context X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-Alt-Service X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-Interop-Cohorts X-Goog-Meeting-Interop-Type X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Goog-Meeting-ViewerInfo X-Goog-Meeting-Viewer-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout x-foyer-client-environment X-Goog-First-Party-Reauth".split(" "),
yg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token X-Compass-Routing-Destination".split(" ");
var zg,Ag,Bg,Cg,Eg,Fg,Gg,Hg,Ig,Jg,Kg,Lg;zg=null;Ag=null;Bg=null;Cg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Dg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=a.length,e=0;e<d;++e){var f=a.charAt(e),h=a.charCodeAt(e);if(55296<=h&&56319>=h&&e+1<d){var k=a.charAt(e+1),l=a.charCodeAt(e+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++e)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(e+2>=d?k=!0:(l=16*parseInt(a.charAt(e+
1),16)+parseInt(a.charAt(e+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),e+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=encodeURIComponent(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=b.length;for(e=0;e<d;++e)f=b[e],h=f.split("%2E").join("."),h=h.split(encodeURIComponent("\uff0e")).join("."),"."==h?e+1==d&&c.push(""):
".."==h?(0<c.length&&c.pop(),e+1==d&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Eg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Fg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Gg=function(a){if(!_.Fb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Cg(d,e)&&(b[e]=d)}}for(var f in wg)Object.prototype.hasOwnProperty.call(wg,f)&&(a=wg[f],c=a.toLowerCase(),Cg(a,c)&&Object.prototype.hasOwnProperty.call(b,c)&&(b[c]=a));return b};Hg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Ig=/[ \t]*(\r?\n[ \t]+)+/g;Jg=/^[ \t]+|[ \t]+$/g;
Kg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=b.length,d=0;d<c;++d){var e=Kg(b[d],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Ig," "),a=a.replace(Jg,""),""==a.replace(Hg,"")&&a))return a};Lg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Mg=function(a){if("string"!==typeof a||!a||!a.match(Lg))return null;a=a.toLowerCase();if(null==Bg){var b=[],c=_.Ce("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Ce("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(yg);(c=_.Ce("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Ce("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(xg);for(var d in wg)Object.prototype.hasOwnProperty.call(wg,d)&&b.push(wg[d]);Bg=Gg(b)}return null!=Bg&&Bg.hasOwnProperty(a)?Bg[a]:a};
_.Ng=function(a,b){if(!_.Mg(a)||!Kg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Fg[a])return null;if(null==zg){b=[];var c=_.Ce("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Ce("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(xg);zg=Gg(b)}return null!=zg&&zg.hasOwnProperty(a)?zg[a]:null};
_.Og=function(a,b){if(!_.Mg(a)||!Kg(b))return null;a=a.toLowerCase();if(Eg[a])return null;if(null==Ag){b=[];var c=_.Ce("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Ce("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(yg);Ag=Gg(b)}return null!=Ag&&Ag.hasOwnProperty(a)?a:null};
_.Pg=function(a,b){if(_.Mg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Cg(d,b)){var e=Kg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Qg=function(a,b,c,d){var e=_.Mg(b);if(e){c&&(c=Kg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Cg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Rg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=a.length,e=0;e<d;++e){var f=a[e];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.Mg(k)){for(f=f.substring(h+1);e+1<d&&a[e+1].match(/^[ \t]/);)f+="\r\n"+a[e+1],++e;if(f=Kg(f))if(k=_.Og(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.Pg(c,k),void 0!==h&&(f=h+", "+f),_.Qg(c,k,f,!0)}}}return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Sg=_.sb();_.Tg=_.Bb()||_.pb("iPod");_.Ug=_.pb("iPad");_.Vg=_.vb();_.Wg=_.tb();_.Xg=_.ub()&&!_.Cb();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Yg=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Fb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.Zg=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],h=_.Db(f)?"o"+_.Hb(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,h)||(e[h]=!0,b[c++]=f)}b.length=c};
_.$g=function(a,b){a.src=_.bc(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};_.ah=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var bh,ch,eh;bh={};ch=null;_.dh=_.fd||_.gd||!_.Xg&&!_.cd&&"function"==typeof _.u.atob;_.fh=function(a,b){void 0===b&&(b=0);eh();b=bh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.gh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=ch[m];if(null!=n)return n;if(!_.ic(m))throw Error("D`"+m);}return l}eh();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
eh=function(){if(!ch){ch={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));bh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===ch[f]&&(ch[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.hh=function(a){return null==a?"":String(a)};_.ih=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.mh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.nh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.nh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.oh=function(a){var b=[],c;for(c in a)_.nh(c,a[c],b);return b.join("&")};_.ph=function(a,b){b=_.oh(b);return _.mh(a,b)};

var qh,rh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},sh=function(a){var b=_.Dg(a);if(String(a)!=b)throw Error("E");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.Af.register("init",function(){sh(a)});qh=a;_.Ge.Cg(window.location.href)},th=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var h=_.Pg(b,f),k=_.Og(f,h);k&&void 0!==h&&_.Qg(e,k,h,!0)}return{body:a,headers:e,status:"number"===
typeof c?c:void 0,statusText:d||void 0}},uh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.rf(a);e=_.qf(e);e.id=b[d].id;c.push(e)}a=c}return _.rf(a)},vh=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",h=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;h=_.Dg(h);h=qh+String(h||"/").substr(1);h=_.ph(h,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var q=
_.Pg(e,n);void 0!==q&&(n=_.Ng(n,q))&&k.push([n,q])}for(;m.length;)delete e[m.pop()];for(;k.length;)n=k.pop(),_.Qg(e,n[0],n[1]);_.Qg(e,"X-Origin",c||void 0);_.Qg(e,"X-Referer",d||void 0);_.Qg(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.rf(l));var p=rh();if(!p)throw Error("F");p.open(f,h);p.onreadystatechange=function(){if(4==p.readyState&&0!==p.status){var v=th(p.responseText,_.Rg(p.getAllResponseHeaders(),!0),p.status,p.statusText);b(v)}};p.onerror=function(){var v=
uh("A network error occurred, and the request could not be completed.",a);v=th(v);b(v)};for(var t in e)Object.prototype.hasOwnProperty.call(e,t)&&(f=e[t],p.setRequestHeader(unescape(encodeURIComponent(t)),unescape(encodeURIComponent(f))));p.send(l?l:null)},wh=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var h=function(k){var l=k.key;k=k.params;try{vh(k,function(n){e[l]={data:n};f++;a.length==f?b(_.rf(e)):h(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||
String(n),m+="]");k=uh("An error occurred, and the request could not be completed."+m,k);k=th(k);e[l]={data:k};f++;a.length==f?b(_.rf(e)):h(a[f])}};h(a[f])}};_.jg=_.jg||{};_.jg.g3=function(){_.Af.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.Af.wm("..")&&this.origin==_.Af.Im("..")&&wh.call(this,a,this.callback,this.origin,this.referer)})};
_.jg.xd=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.jg.vO(a)};_.jg.vO=function(a){var b=_.Dg(a);if(String(a)!=b)throw Error("E");_.jg.g3();sh(a);_.Af.call("..","ready:"+_.Af.wm(".."))};
_.D("googleapis.ApiServer.makeHttpRequests",wh);_.D("googleapis.ApiServer.initWithPath",sh);_.D("googleapis.server.init",_.jg.xd);_.D("googleapis.server.initWithPath",_.jg.vO);

});
// Google Inc.
